<?php

//include_once ROOT.'/models/Category.php';
//include_once ROOT.'/models/Product.php';

class SiteController {

	public function actionIndex($page = 1)
	{

                // $categories = array();
                // $categories = Category::getCategoriesList();
            
                // $latestProducts=array();
                // $latestProducts= Product::getLatestProducts(6);
				if(isset($_POST['header__search'])){

					$header__search = $_POST['header__search'];
					// echo $header__search;
					$dishes = Menu::searchDishByName($header__search, $page);
					$countOfDishes = 0;
				}
				else{
					$dishes = Menu::getDishesList($page);
					$countOfDishes = Menu::getCountOfDishes();
					
				}
				

				

				// Создаем объект Pagination - постраничная навигация
				$pagination = new Pagination($countOfDishes, $page, Menu::SHOW_BY_DEFAULT, 'page-');
    			// if (isset($_POST['submit'])) {
				// 	$login = $_POST['login'];
				// 	$email = $_POST['email'];
				// 	$password = $_POST['password'];
				   
				// }

				// if(isset($_POST['login'])){echo"<br>login: ".$login;}

				$emails =User::GetEmails();
				$i=0;
				$h= "";
				foreach($emails as $email){
				$h = $h.",".$emails[$i]['email'];
					$i++;
				}




				
				$logins =User::GetLogins();			
				$i=0;
				$t= "";
				foreach($logins as $login){
				$t = $t.",".$logins[$i]['login'];
					$i++;
				}


				$passwords =User::GetPasswords();			
				$i=0;
				$p= "";
				foreach($passwords as $password){
				$p = $p.",".$passwords[$i]['password'];
					$i++;
				}


		require_once(ROOT . '/views/site/helo.php');

		return true;
		// echo"hello Site";
	}
        
	public function actionCountries($country_id)
	{
		//echo $country_id;

		if($country_id == 1)
		{
			$tab1 = "Итальянская кухня (итал. Cucina italiana) — традиционная кухня Италии, распространённая и популярная во всём мире, благодаря таким блюдам, как пицца и спагетти. Она очень разнообразна и региональна, в каждом регионе есть свои традиционные блюда.

			В основе итальянской кухни лежат исторически сложившиеся многовековые традиции с культурными влияниями римлян, греков, лангобардов, арабов, и прочих народов, когда-либо населявших Италию или оказывавших влияние на формирование её культуры.";
			$tab2 = "<ul>
			<li>спагетти, каннеллони, и прочие многочисленные макаронные изделия (с обширной и подробной классификацией). Они непременно подаются с одним из многих традиционных соусов, обилие которых создаёт разнообразие блюд, объединённых в итальянском (а также в английском и многих других языках) одним словом «паста» (итал. pasta). Среди самых известных и простых блюд: Spaghetti Napoli (спагетти по-неаполитански) — с томатным соусом, Spaghetti Bolognese (спагетти Болоньезе) — с томатным соусом и мясным фаршем, Pasta alla carbonara (паста Карбонара) — спагетти с мелкими кусочками гуанчале, смешанные с соусом из яиц, сыра пармезан и пекорино романо, соли и свежемолотого чёрного перца, а также Spaghetti Aglio e Olio (спагетти с чесноком и маслом) — с горячим оливковым маслом и совсем слегка обжаренным в нём чесноком.</li>
			<li>пицца — известный во всём мире открытый пирог, запечённый с томатным соусом, сыром и разнообразными опциональными ингредиентами. Среди классических разновидностей итальянской пиццы следует выделить такие, как Маргарита (с продуктами цветов итальянского флага: моцарелла — белый, томатный соус — красный, базилик — зелёный), Капричоза, Дьябола, Кватро формаджо («Четыре сыра») и Кватро стаджоне («Четыре сезона»)</li>
			<li>ризотто — блюдо из риса (используются сорта с высоким содержанием крахмала) на бульоне/воде. Среди классических ризотто — risotto alla milanese («ризотто по-милански») с луком и шафраном</li>
			<li>лазанья — слоёная запеканка из теста</li>
			<li>ньокки — варёные клёцки из манной крупы или картофельной муки</li>
			<li>равиоли и тортеллини — блюда, схожие с пельменями</li>
			<li>чиабатта — белый хлеб</li>
			<li>полента — блюдо из кукурузной муки или крупы</li>
			<li>овощной суп минестроне</li>
			<li>триппа — блюдо из обжаренной требухи</li>
			<li>панчетта — сыровяленая свиная грудинка</li>
			<li>фриттата — омлет-запеканка с начинкой из овощей и прочих продуктов</li>
			<li>брускетта — традиционная итальянская закуска, тост.</li>
			
			</ul>";
		}

		if($country_id == 2)
		{
			$tab1 = "Грузинская кухня — национальная кухня грузинского народа. Большинство блюд и напитков которой были придуманы в древнегрузинских государствах Колхида (Эгриси) и Диаоха во втором тысячелетии до н. э.[источник не указан 665 дней], впоследствии они практически не изменялись (диаохские: шотиспури, хинкали, суп-харчо, чурчхела, колхские: сулугуни, хачапури, мжаве, сациви, бадриджани и т. д.). Многие из грузинских блюд, такие как цыплёнок табака, харчо, хачапури, широко известны в мире и стали интернациональными[источник не указан 665 дней].

			Грузинская кухня опирается на контраст пряного и острого[источник не указан 665 дней]. Широко используются овощи, как в качестве самостоятельного блюда, так и в качестве дополнения к мясным блюдам.
			
			В Грузии, как и во многих странах мира есть региональные кухни, в частности, различаются кухни западной и восточной Грузии.";
			$tab2 = "<ul>
			<li>Гадазелили — блюдо, приготавливаемое из имеретинского сыра, который разводится в молоке.</li>
			<li>Гебжалия — закуска в форме рулетиков из сыра (молодого имеретинского или сулугуни), мацони и мяты; блюдо мегрельской кухни.</li>
			<li>Ташмиджаби (груз.)русск. — сванское блюдо из имеретинского сыра и картофельного пюре.</li>
			<li>Чемква — западногрузинский вариант распространенного на Северном Кавказе молочного блюда из сочетаний молока, имеретинского сыра и кукурузной муки.</li>
			<li>Эларджи — это каша из кукурузной муки с добавлением большого количества сыра, традиционно сваренная на воде.</li>
			<li>Эрбохачо — некое подобие фондю из нарезанного сыра дамбалхачо и топлённого масла.</li>
			
			
			</ul>";
		}

		if($country_id == 3)
		{
			$tab1 = "Мексиканская кухня — кухня, представляющая собой синтез ацтекских и испанских кулинарных традиций. Сами испанские традиции формировались на рубеже классической Европы и мавританского Востока (мексиканский буррито напоминает шаурму). Основу составляют тортильи (Tortillas) (кукурузный лаваш)[1] с приправами, среди которых первое место занимает перец чили («визитная карточка» мексиканской кухни[1]) и сальса. Из торти́лий изготовляют различные рулетики: буррито (мясной пирог), энчилада (большой политый сырным соусом конверт из мягкой лепешки, внутри — курица, мясо, фасоль), и чимичанги (обжареные в кипящем масле трубочки с сыром, мясом курицы или говядины и помидорами). На них также выпекают яичницу уэ́вос. Они подаются к салатам из фруктов и овощей, самым характерным из них является гуакамо́ле (пастообразный соус из авокадо с добавлением помидоров, лука и перца серрано) и пико-де-гайо (клюв петушка) — острый соус из нарезанных кубиками помидоров, лука и перцев халапеньо. Среди мясных блюд первое место занимает фахита (Fajita) — говяжья покромка (отруб с нижней части туши) обжаренная на гриле. Из гарниров наиболее распространены рис и фасоль. Характерные специи: кинза (cilantro); перцы серрано (Serrano) и халапеньо (Jalapeno). Знаменитый мексиканский алкогольный напиток — текила. Мексиканское происхождение имеет популярный напиток какао или горячий шоколад, эти же напитки являются традиционными для Мексики.";
			$tab2 = "<ul>
			<li>Кесадилья (кесадийя) (исп. quesadilla; от queso, «сыр» и tortilla, «тортилья») — блюдо состоящее из пшеничной или кукурузной тортильи, наполненной сыром.</li>
			<li>Бурри́то (исп. burrito, «ослик», уменьшительное от исп. burro — осёл) — блюдо состоящее из мягкой пшеничной лепёшки (тортильи), в которую завёрнута разнообразная начинка, к примеру, рубленое мясо, пережаренные бобы, рис, помидоры, авокадо или сыр. </li>
			<li>Энчила́да (исп. enchilada, дословно «приправленная соусом чили», «острый», «ярко-красный» по цвету соуса) — Энчилада представляет собой тонкую лепёшку (тортилью) из кукурузной муки, в которую завёрнута начинка.</li>
			<li>Та́ко (исп. taco; обычно во мн. ч. — tacos) — состоит из кукурузной или пшеничной тортильи c разнообразной начинкой — говядиной, свининой, курицей, морепродуктами, чоризо, пережаренными бобами, овощами, тушёной мякотью мексиканского кактуса.</li>
			<li>Чипо́тле (исп. chipotle, от аст. chīlpoctli — копчёный чили) — приправа, представляющая собой копчёный красный перец халапеньо. </li>
			<li>На́чос (исп. nachos) — закуска представляющая собой чипсы из кукурузной тортильи с различными добавками.</li>
			
			
			</ul>";
		}

		if($country_id == 4)
		{
			$tab1 = "Украи́нская кухня (укр. Українська кухня) — традиционная кухня украинского народа, с характерным стилем приготовления пищи, связанным с украинской культурой. Украинская кухня складывалась на протяжении многих веков. На всей территории современной Украины она остаётся достаточно однородной как по применяемому набору продуктов, так и по способам их переработки. Некоторые её блюда получили широкое распространение среди других народов, особенно славянских, как восточных, так и западных.";
			$tab2 = "<ul>
			<li>Варе́ники (укр. вареники, ʋɐˈrɛneke) — блюдо в виде отварных изделий из пресного теста с начинкой из рубленого мяса, овощей, грибов, фруктов, творога, картофеля и ягод.</li>
			<li>Борщ — разновидность супа на основе свёклы, которая придаёт ему характерный красный цвет. </li>
			<li>Вухо — блюдо из свиных ушей</li>
			<li>Крученики — рулетики из мяса или рыбы с различными начинками</li>
			<li>Мачанка — блюдо из домашнего сыра и сметаны</li>
			<li>Сиченики — лепёшки из фарша</li>
			<li>Цыбульники — луковые лепёшки или луковые оладьи</li>
			<li>Дрочёна — картофельная запеканка</li>
			
			
			</ul>";
		}

		if($country_id == 5)
		{
			$tab1 = "Ру́сская ку́хня — традиционная кухня русского народа. Природные особенности мест проживания — обширные леса и долгие зимы — обусловили многие характерные особенности традиционной русской кухни: разнообразие горячих супов и каш, квашений, мочений и солений, грибных блюд и дичи на русском столе. Центральная роль печи в русской избе предопределила важную роль для домашнего хлеба (кислого ржаного), пирогов и пирожков, томлёных, тушёных, варёных и печёных блюд; в традиционной русской кухне, в отличие от современной, использовался один из древнейших способов жаренья близкий к фритюру — пряжение, которое происходило с использованием толстого (1-2 см) слоя масла.";
			$tab2 = "<ul>
			<li>Щи — основное жидкое горячее блюдо на русском столе на протяжении вот уже более тысячелетия.</li>
			<li>Уха́ — жидкое блюдо из рыбы, рыбный суп. </li>
			<li>Пельме́ни (ед. ч. пельме́нь) — блюдо в виде отварных изделий из пресного теста с начинкой из рубленого мяса или рыбы</li>
			<li>Пожарские котлеты — рубленые котлеты из курицы (дичи), панированные в сухарях из белого хлеба. Отличаются сочностью и хрустящей корочкой.</li>
			<li>Курник — пирог куполообразной формы с начинкой из курятины или индюшатины. Был распространён в Южной России, особенно среди донского и кубанского казачества. Как свадебный пирог выпекался и в других регионах России.</li>
			<li>Бефстро́ганов (от фр. Bœuf Stroganoff — «говядина по-строгановски»; также «Беф-Строганов», «Беф а ля Строганов», мясо по-строгановски) — популярное блюдо, названное в честь графа Александра Григорьевича Строганова. Готовится из мелко нарезанных кусочков говядины с соусом.</li>
			<li>Мазюня — русское кондитерское изделие, чаще всего из измельчённой сушёной редьки, заваренной в белой патоке.</li>
			
			
			
			</ul>";
		}

		if($country_id == 6)
		{
			$tab1 = "Немецкая кухня объединяет разнообразные региональные гастрономические традиции, сложившиеся на территории современной Германии. В отношении немецкой кухни распространены определённые стереотипы. Прежде всего, считается, что немцы предпочитают сытную еду: много мяса, преимущественно свинины, с квашеной капустой и картофелем. И «типично немецкими» десертами долгое время считались калорийные франкфуртский венец, шварцвальдский торт, марципан, немецкие пряники, штоллены и спекулос. Объяснялось это тем, Германия — страна северная, и в зимнее время её жителям приходилось позаботиться о поступлении в организм тепловой энергии. Тем не менее, такое утверждение справедливо и для соседей немцев — датчан, австрийцев, поляков, чехов и словаков и других представителей Центральной Европы. Согласно другому устоявшемуся стереотипу, немцы едят исключительно для поддержания жизнедеятельности и просто не способны наслаждаться едой так, как это умеют, например, их соседи французы. В действительности из опросов следует, что хорошая еда занимает первую строчку в списке приоритетных трат немцев, за которой следуют жильё, путешествия и одежда. 12,4 % доходов, которые немцы тратят на продукты питания и безалкогольные напитки, лишь немного уступают соответствующему показателю во Франции, но при этом почти вдвое выше, чем у американцев. Из-за бытующих кулинарных клише немцы носят прозвища «кислокапустная нация», «гуляшеядные» и «короли жареных сосисок», но в эпоху глобализации в Германии обнаружился интерес к высокой кухне, потребление мяса сократилось в пользу более лёгких блюд, открываемых заново в региональных кухнях Германии.";
			$tab2 = "<ul>
			<li>Кислые почки (нем. Saure Nieren) — традиционное блюдо из свиных почек в Южной Германии, Саксонии, в Рейнской области и Вестфалии.</li>
			<li>Братвурст (нем. Bratwurst, Rostbratwurst, Roster) — немецкое название колбасок для жарки на сковороде или на гриле. Обычно производятся из свинины, в натуральной оболочке.</li>
			<li>Брауншвейгская колбаса (нем. Braunschweiger Wurst) — название нескольких разных сортов колбасы по немецкому городу Брауншвейгу</li>
			<li>Творог с льняным маслом (нем. Quark mit Leinöl) — немецкое творожное блюдо с добавлением льняного масла. С точки зрения физиологии питания творог с льняным маслом является очень полезным блюдом: обезжиренный творог содержит менее 0,5 % животных жиров и 10 % ценных белков.</li>
			<li>Гарцский сыр (иногда харцский сыр, нем. Harzer Käse) — один из немецких сортов сыра из обезжиренного кислого молока.</li>
			<li>Ми́льбенкезе (нем. Milbenkäse — букв. «клещевой сыр») — немецкий сыр, специалитет из маленького Вюрхвица, ныне района города Цайца, который находится в Саксонии-Анхальт близко к границам как Саксонии, так и Тюрингии. В производстве сыра применяются сырные клещи вида Tyrophagus casei, ферменты которых обеспечивают созревание сыра вместо сычужного фермента или молочнокислых бактерий.</li>
			<li>Ха́ндкезе (нем. Handkäse [ˈhantkɛːzə] — «ручной сыр») — немецкий мягкий сыр из коровьего молока, производящийся в Франкфурте, Оффенбахе, Дармштадте и Лангене. Сыр получил своё название по традиционному кустарному способу его выработки — вручную.</li>
			<li>Ха́ллигенский бутерброд (нем. Halligbrot) — традиционное блюдо из морепродуктов на Севере Германии и в особенности в Северной Фрисландии, представляет собой бутерброд на чёрном хлебе с коричневыми креветками Crangon crangon и яичницей-глазуньей, иногда болтуньей.</li>
			
			
			</ul>";
		}

		if($country_id == 7)
		{
			$tab1 = "Япо́нская ку́хня (яп. 日本料理 нихонрё:ри) — национальная кухня японцев. Отличается предпочтением натуральных, минимально обработанных продуктов, широким применением морепродуктов, сезонностью, характерными блюдами, специфическими правилами оформления блюд, сервировкой, застольным этикетом. Блюда японской кухни, как правило, являются ключевой достопримечательностью для туристов из других стран.";
			$tab2 = "<ul>
			<li>Ра́мэн или Ра́мен (яп. ラーメン、拉麺、柳麺 ра:мэн) — японское блюдо с пшеничной лапшой. Фактически представляет собой недорогое блюдо быстрого питания, обладающее большой энергетической ценностью.</li>
			<li>Соба (яп. そば или 蕎麦) — национальное японское блюдо в виде длинной коричнево-серой лапши из гречневой муки.</li>
			<li>Соевое молоко — отвар из обжаренных и размолотых в порошок, либо замоченных и пюрированных сухих соевых бобов.</li>
			<li>Тофу (сыр, или, скорее, творог из соевого молока) — питательная основа для множества блюд.</li>
			<li>Юба — пенка, образующаяся на поверхности соевого молока, когда его кипятят для изготовления тофу. Используется в качестве заменителя мяса в вегетарианских блюдах.</li>
			<li>Эдамамэ — отварные бобы молочной спелости в стручках, популярная закуска к пиву. Одно из немногих исключений из правила о глубокой переработке.</li>
			<li>Саши́ми (яп. 刺身 сасими) или саси́ми — блюдо национальной японской кухни. Одно из древнейших японских блюд, традиционно употребляется на праздники.</li>
			<li>Су́ши, или су́си (яп. すし, 寿司, 壽司, 鮨, 鮓, 寿斗, 寿し суси, [sɯɕi]; несклоняемое), — блюдо традиционной японской кухни, приготовленное из риса с уксусной приправой и различных морепродуктов, а также других ингредиентов.</li>
			
			
			</ul>";
		}

		if($country_id == 8)
		{
			$tab1 = "Китайская кухня включает кухню регионов Китая, а также кулинарные традиции китайской диаспоры. История китайской кухни[en] начинается с неолита, с течением времени в разных регионах появились собственные предпочтения в зависимости от климата и придворной моды. С течением времени в китайскую кухню были интегрированы иностранные ингредиенты и традиции приготовления пищи. Имеются специфические кулинарные особенности, характерные для людей разного социального класса и национальности. Наиболее известные блюда китайской кухни — утка по-пекински, димсам, жареный рис, столетнее яйцо, черепаховый суп.";
			$tab2 = "<ul>
			<li>Муравьи взбираются на дерево (кит. трад. 螞蟻上樹, упр. 蚂蚁上树, пиньинь Mǎyǐshàngshù, палл. маишаншу) — классическое блюдо сычуаньcкой китайской кухни. Название блюда на китайском языке, «маишаншу», переводится как «муравьи, карабкающиеся на дерево», «муравьи на дереве», «муравьи, ползающие по дереву», «муравьи, карабкающиеся на холм» или «муравьи, карабкающиеся по дереву». Блюдо называется так, потому что в нём видны кусочки мясного фарша, прилипшие к лапше, напоминающие ползущих по веткам насекомых.</li>
			<li>Вонтоны или хуньтунь (кит. трад. 餛飩, упр. 馄饨, пиньинь húntún, юэ [wɐ̀ntʰɐ́n], также юньтунь кит. трад. 雲吞, упр. 云吞, пиньинь yúntūn, юэ [wɐ̀ntʰɐ́n]) — разновидность пельменей в китайской кухне. Вонтоны обычно подаются в супе, но иногда и жарятся.</li>
			<li>Курица «гунбао» или «кунг пао» (кит. 宮保雞丁, англ. kung pao chicken) — классическое блюдо сычуаньской кухни, изобретённое в провинции Сычуань в западном Китае.


			Вообще то, блюдо правильно называть 宮保雞丁 Gōngbǎo jī dīng что означает Курица Кунг Пао. Где 宫保 gōngbǎo означает - опекун (дядька) наследника престола (должность, звание), 鸡 jī - курица, проститутка, 丁 dīng - нарезанное на кусочки. Что литературно можно перевести как - Цыпленок курицы нарезанный на кусочки.</li>
			<li>Вонючий тофу, также тухлый тофу или тухлый доуфу (кит. 臭豆腐, пиньинь chòu dòufu, палл. чоу доуфу) — одна из форм ферментированного тофу (соевого творога), которая имеет сильный запах.</li>
			<li>Рыбные шарики (кит. упр. 魚丸, палл. юйвань) — это традиционное блюдо южной части Китая и зарубежных китайских общин. Как говорит само название, рыбные шарики сделаны из мелко измельчённой рыбы.</li>
			<li>Танъюань (также юаньсяо) — китайское блюдо, приготовляемое из муки клейкого риса, смешанной с небольшим количеством воды, которому придают форму шариков и затем погружают в кипящую воду.

			В зависимости от рецепта шарики танъюань бывают разного размера и могут как иметь начинку, так и не иметь.</li>
			<li>Юэбин (кит. трад. 月餅, упр. 月饼, пиньинь yuè bĭng) — китайская выпечка[en], которую традиционно употребляют на Праздник середины осени вместе с китайским чаем.</li>
			<li>Няньгао — китайское печенье из клейкого риса, которое употребляется в течение всего года, но в наибольших количествах — на китайский Новый год. Считается, что, если съесть такое печенье, то год будет удачным</li>
			
			
			</ul>";
		}

		require_once(ROOT . '/views/site/index.php');

		return true;
	}
        
        
}
       

